<!DOCTYPE html>
<html>
<!-- People inducted into the brotherhood/sisterhood. -->
	<head>
		<title>Affiliates</title>
		<style>
		h1 {text-align: center;}
		h2 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		</style>
	</head>
	<body>
		<h1>Affiliates</h1>
		<p><a href="index.html">Home</a>
		<a href="Nobody's News.html">Nobody's News</a><br>
		<br>Around here we audit authority.<br>
		
		<br><strong>Jevon "Casualties"</strong>
		<br><img src="Jevon.jpg" height=250 width=250>
		<br>Facilitator. Poet. Renaissance Chaser.
			<br>Links:<br>
			<a href="https://medium.com/@ThinkingwithJevon" target="_blank">Medium</a><br>
			<a href="https://twitter.com/SirJJThe1st" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/bluesandcrews/" target="_blank">Instagram</a><hr></p>

		<p><strong>Ken "Crewneck"</strong><br>
		<img src="Ken.jpg" height=250 width=250>
		<br>Audiophile. Brew Master. Jokester.
			<br>Links:<br>
			<a href="https://twitter.com/EarlCrewneck" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/kencrewneck/" target="_blank">Instagram</a><br><hr></p>

		<p><strong>Darius "Hendrixx"</strong><br>
		<img src="Darius.jpg" height=250 width=250>
		<br>Dreamer. "Sommelier". FPS Magnate.
			<br>Links:<br>
			<a href="https://twitter.com/StillArrogant_" target="_blank">Twitter<br>
			<a href="https://www.instagram.com/stillarrogant_/" target="_blank">Instagram</a><br><hr></p>

		<p><strong>Jon "Priority"</strong><br>
		<img src="Jon.jpg" height=250 width=250>
		<br>Videographer. 
			<br>Links:<br>
			<a href="https://www.youtube.com/channel/UC4UfOYDts5QILK5P-oEeJYA" target="_blank">YouTube</a><br>
			<a href="https://twitter.com/PriorityNone01" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/priority_none_ent/" target="_blank">Instagram</a><br><hr></p>

		<p><strong>Fred ""</strong><br>
		<img src="Fred.jpg" height=250 width=250>
		<br>Cocktail Conductor. Thrill Seeker. 
			<br>Links:<br>
			<a href="https://twitter.com/Fred_Dodson" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/freddodson/" target="_blank">Instagram</a><br><hr></p>


		<p><strong>Tyler "Slim"</strong><br>
		<img src="Tyler.jpg" height=250 width=250>
		<br>Photographer. 50 Yard Menace. Loyalist.
			<br>Links:<br>
			<a href="https://twitter.com/TyMyKix" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/cxc.slim/" target="_blank">Instagram</a><br><hr></p>

		<p><strong>Jordan "Scar"</strong><br>
		<img src="Jordan.jpg" height=250 width=250>
		<br>Photographer. Sniper. Reformed Vandal.
			<br>Links:<br>
			<a href="https://www.youtube.com/channel/UCGuwrOJ-2ASZO3ZspwF5TZA" target="_blank">YouTube</a><br>
			<a href="https://twitter.com/JoJoTheCreative" target="_blank">Twitter</a><br>
			<a href="https://www.instagram.com/jojo_thecreative/" target="_blank">Instagram</a><br></p>



	</body>
</html>
